<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vladkrutlekto.chatapp.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/down_bar"
        android:layout_alignParentTop="true"
        android:layout_margin="40dp"
        android:divider="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="20dp" />

    <LinearLayout
        android:id="@+id/down_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/written_field"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="textCapSentences" />

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>

        <ImageView
            android:id="@+id/attached_img"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_launcher_background"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>